<html>

<head>

    <style>
        div {
            border-style: solid;
            direction: rtl;
            text-align: center;
            width: 400px;
            margin-left: 200px;

        }

        button {
            background-color: purple;
            border-style: dashed;
            border-width: 4px;
            color: white;
            font-size: 70;
            border-color: plum;
            margin-top: 5px;
            text-align: center;
            border-radius: 50%;
            padding: 8px;
            width: 70;
            height: 70px;
        }

        h2 {
            color: white;
            border-left-style: solid;
            border-left-color: blue;
            border-left-width: 5px;
            background-color: lightblue;
            padding: 10;
            margin-left: 100;
            margin-right: 100;


        }

        h3 {
            color: white;
            background-color: greenyellow;
            border-style: dashed;
            border-radius: 30px;
            border-bottom-color: green;
            border-width: 5px;
            margin-left: 80;
            margin-right: 80;
            padding: 5px;
            padding-bottom: 15;

        }

        h4 {
            background-color: yellow;
            border-style: double;
            border-color: red;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;

            margin-left: 60;
            margin-right: 60;
            padding-bottom: 25px;
        }

        h5 {
            color: white;
            background-color: orange;
            border-top-style: dashed;
            border-top-width: 2px;
            border-right-width: 5px;
            border-left-width: 5px;
            border-bottom-width: 5px;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-color: red;
            margin-left: 40;
            margin-right: 40;
            padding-bottom: 25px;
        }

        h6
        {
            color: white;
            background: darkred;
            border-style:groove;
            border-color: rgb(202, 164, 94);
            border-top-width: 5px;
            border-right-width: 10px;
            border-left-width: 15px;
            border-bottom-width: 25px;

            margin-left: 20;
            margin-right: 20;
            padding-top: 5;
            padding-bottom: 35px;
        }
    </style>

</head>

<body>
    <div>
        <button>*</button>
        <h2> 🌸4 پند زندگی </h2>
        <h3>❄ خودتان را دوست داشته باشید</h3>
        <h4>به دیگران خوبی کنید </h4>
        <h5> ❤ همه را ببخشید </h5>
        <h6>❤ مثبت فکر کنید </h6>
    </div>
</body>

</html>